apiVersion: apps/v1
kind: Deployment
metadata:
  name: catena
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catena
  template:
    metadata:
      labels:
        app: catena
    spec:
      containers:
        - name: catena
          image: catena:latest
          imagePullPolicy: Never
          
          volumeMounts:
            - mountPath: /root/Catena
              name: catena-storage
          stdin: true
          tty: true
      volumes:
        - name: catena-storage
          persistentVolumeClaim:
            claimName: catena-pvc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: catena-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: catena-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: catena-service
spec:
  selector:
    app: catena
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
