# Docker image labels
IMAGE_TITLE="Catena SDK"
IMAGE_DESCRIPTION="Rossvideo Catena"
IMAGE_VERSION="v0.0.2"
IMAGE_VENDOR="Rossvideo"

# Build configuration
CMAKE_BUILD_TYPE=Debug
CONNECTIONS='gRPC;REST'
BUILD_TARGET=build/cpp

