# Tool versions used across build system
ASIO_VERSION=1:1.28.1-0.2
BOOST_VERSION=1.83.0.1ubuntu2
CMAKE_VERSION=3.28.3-1build7
DOXYGEN_VERSION=1.9.8+ds-2build5
GIT_VERSION=1:2.43.0-1ubuntu7.2
GMOCK_VERSION=1.14.0-1
GRAPHVIZ_VERSION=2.42.2-9ubuntu0.1
GRPC_VERSION=v1.64.2
GTEST_VERSION=1.14.0-1
JWT_CPP_VERSION=v0.7.1
NINJA_VERSION=1.11.1-2
NODEJS_VERSION=18.19.1+dfsg-6ubuntu5
OPENSSL_VERSION=3.0.13-0ubuntu3.5
UBUNTU_VERSION=24.04

# Build configuration
CMAKE_BUILD_TYPE=Debug
CONNECTIONS='gRPC;REST'
